# ownnavi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ownnavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynasty0.bnf  dynasty1.bnf  dynasty2.bnf  dynasty3.bnf  dynasty4.bnf  dynasty5.bnf  dynasty6.bnf  dynasty7.bnf  dynasty8.bnf  dynasty9.bnf  voiceadjust.bnf
app/src/main/assets/ivw/: 602781f7.jet
app/src/main/java/com/example/ownnavi/: BootBroadcastReceiver.java  JsonParser.java  LocationUtils.java  MainActivity.java  Pos.java  Question.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ownnavi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
